# Generated by Django 3.2.8 on 2021-10-16 14:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Restaurante',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, verbose_name='NameProduct')),
                ('price', models.IntegerField(default=0)),
                ('enable', models.BooleanField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Ingredientes',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, verbose_name='NameProduct')),
                ('price', models.IntegerField(default=0)),
                ('enable', models.BooleanField(default=0)),
                ('restaurante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ingredientes', to='restaurante.restaurante')),
            ],
        ),
    ]
