from .restauranteViewCRUD import restaurante_api_view
from .restauranteViewCRUD import restaurante_detail_view
from .ingredientesViewCRUD import ingredientes_api_view
from .ingredientesViewCRUD import ingredientes_detail_view